Hive query used in project
Can be used with beeline OR Hive CLI
//####-------####
create database if not exists project;

use project;

create table if not exists temp_movie (id  int,title string, year int,rating float, dur int) row format delimited fields terminated by ',';

load data inpath '/tmp/updated_dataset' into table temp_movie ";

set hive.exec.dynamic.partition = true;
set hive.exec.dynamic.partition.mode = nonstrict;

create table if not exists movie (id  int,title string, year int, dur int) partitioned by (rating float) row format delimited fields terminated by ',';

insert into table movie PARTITION (rating) select id,title,year,dur,rating from temp_movie";

select count(*) from movie;
49590

select max(rating) from movie;
4.5

select title,rating from movie where rating=(select max(rating) from movie);
Breaking Bad: Season 1	4.5
Breaking Bad: Season 2	4.5
Breaking Bad: Season 3	4.5
Breaking Bad	4.5
The Walking Dead: Season 1	4.5
Breaking Bad: Season 4	4.5
Sherlock: Series 1	4.5
The Walking Dead: Season 2	4.5
The Walking Dead	4.5
Sherlock	4.5
The Avengers	4.5
Sherlock: Series 2	4.5
Breaking Bad: Season 5	4.5
Orange Is the New Black: Season 1	4.5
Orange Is the New Black	4.5
The Walking Dead: Season 3	4.5
Fairy Tail: Season 1	4.5
Fairy Tail	4.5
Blackfish	4.5
Arrested Development (Trailer)	4.5
The Fosters	4.5
The Fosters: Season 1	4.5
Lilyhammer: Season 2 (Trailer)	4.5
Time taken: 40.253 seconds, Fetched: 23 row(s)

select year,count(year) from movie group by year;	
1913	3
1914	20
1915	1
1916	1
1918	1
1919	3
1920	6
1921	2
1922	2
1923	4
1924	5
1925	5
1926	2
1927	4
1928	2
1929	5
1930	5
1931	3
1932	4
1933	7
1934	8
1935	11
1936	7
1937	4
1938	5
1939	6
1940	9
1941	7
1942	3
1943	7
1944	10
1945	9
1946	6
1947	9
1948	13
1949	9
1950	10
1951	33
1952	15
1953	17
1954	17
1955	14
1956	60
1957	98
1958	73
1959	87
1960	123
1961	119
1962	124
1963	88
1964	126
1965	104
1966	103
1967	279
1968	173
1969	124
1970	141
1971	131
1972	166
1973	168
1974	178
1975	134
1976	118
1977	136
1978	231
1979	140
1980	107
1981	112
1982	153
1983	270
1984	303
1985	334
1986	287
1987	280
1988	334
1989	421
1990	470
1991	364
1992	479
1993	564
1994	517
1995	592
1996	688
1997	788
1998	843
1999	1181
2000	902
2001	1173
2002	1117
2003	1399
2004	1381
2005	1937
2006	2416
2007	2892
2008	3358
2009	4451
2010	5107
2011	5511
2012	4339
2013	981

select rating,count(rating) from movie group by rating;
NULL	0
1.4	4
1.5	2
1.6	10
1.7	14
1.8	18
1.9	33
2.0	24
2.1	74
2.2	53
2.3	99
2.4	109
2.5	156
2.6	163
2.7	234
2.8	316
2.9	386
3.0	481
3.1	545
3.2	592
3.3	677
3.4	698
3.5	802
3.6	967
3.7	1058
3.8	962
3.9	860
4.0	580
4.1	403
4.2	316
4.3	124
4.4	31
4.5	23


add file hdfs:///tmp/time_convert.py
Added resources: [hdfs:///tmp/time_convert.py]

select transform (id,title,year,rating,dur) using 'python3 time_convert.py' as (transformed) from (select id,title,year,rating,dur from movie where rating=4.0 limit 1) movie;
16 The Breakfast Club 1985 4.0 01:37:03
Time taken: 16.301 seconds, Fetched: 1 row(s)
